server.port=8085
springdoc.swagger-ui.enabled=true

##  DATABASE
spring.datasource.url=jdbc:mysql://localhost:6603/myblogc9?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&useLegacyDatetimeCode=false

spring.datasource.username=administrator
spring.datasource.password=mysqlDocker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome

# default values none | update | create-drop
spring.jpa.hibernate.ddl-auto = update

# default values never | always
spring.sql.init.mode=always

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=info
logging.level.it.cgmconsulting.myblogc9=info

## Jackson Properties
spring.jackson.serialization.indent-output=true

## JWT
jwt.expiration=72000
jwt.header=X-Auth
jwt.secret=mySecretPassword

## IMAGE
# in pixel
image.post.height=200
image.post.width=600
# in bytes
image.post.size=51200
# permitted extensions
image.post.ext=jpg,jpeg,png
#image.post.path=C:\\Users\\Public\\myblogc9_images\\
image.post.path=/Users/Public/myblogc9_images/

## AVATAR
avatar.user.height=100
avatar.user.width=100
avatar.user.size=5120
# permitted extensions
avatar.user.ext=gif,png

# SEND MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zcosini99
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sender=zcosini99@gmail.com

